apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    build.appstudio.openshift.io/application: test-app-lnch
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/component: build-suite-test-bundle-overriding
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: elbuild-suite-test-bundle-overriding
  namespace: e2e-test-balx
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-build-suite-test-bundle-overriding
    weight: null
status: {}
